# SECRET_KEY=Zp3_E8lU_tUS2YHqrGxnN1epx_5PPZNji5CeBLvw1YM

# DEBUG=True

# ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
# ALLOW_ALL_ORIGINS=True

# DATABASE_ENGINE=django.db.backends.postgresql
# DATABASE_NAME=sajqbyzp
# DATABASE_USER=sajqbyzp
# DATABASE_PASSWORD=P9KTFoOclsYvAvjBGmHDAWBTrAK__EOA
# DATABASE_HOST=drona.db.elephantsql.com
# DATABASE_PORT=5432
